# DebtManagerClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kryx07/expensereconcilerclient/: App.kt
app/src/main/java/kryx07/expensereconcilerclient/base/adapter/: SelectableAdapter.kt
app/src/main/java/kryx07/expensereconcilerclient/base/fragment/: MvpView.kt  NamedFragment.kt  RefreshableFragment.kt  ReturnableFragment.kt  Snackable.kt  SnackableFragment.kt
app/src/main/java/kryx07/expensereconcilerclient/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/db/: GroupDao.kt  MyDatabase.kt  PayablesDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/kryx07/expensereconcilerclient/di/: AppComponent.kt  AppModule.kt
app/src/main/java/kryx07/expensereconcilerclient/events/: AddFragmentEvent.kt  HideProgressEvent.kt  HideRefresherEvent.kt  RemoveFragmentEvent.kt  ReplaceFragmentEvent.kt  SetActivityTitleEvent.kt  SetDrawerStatusEvent.kt  ShowProgressEvent.kt  UpdateDateEvent.kt  UpdateGroupEvent.kt  UpdatePayerEvent.kt  UpdateTransactionAmountEvent.kt  UpdateTransactionDateEvent.kt  UpdateTransactionGroupEvent.kt  UpdateTransactionPayerEvent.kt
app/src/main/java/kryx07/expensereconcilerclient/model/auth/: TokenRequest.kt  TokenResponse.kt
app/src/main/java/kryx07/expensereconcilerclient/model/due/: Due.kt
app/src/main/java/kryx07/expensereconcilerclient/model/money/: Currency.kt  Money.kt
app/src/main/java/kryx07/expensereconcilerclient/model/transaction/: Transaction.kt  TransactionRequest.kt
app/src/main/java/kryx07/expensereconcilerclient/model/transaction/split/: Split.kt  UserAmounts.kt
app/src/main/java/kryx07/expensereconcilerclient/model/transactions/: Payable.kt  Transaction.kt
app/src/main/java/kryx07/expensereconcilerclient/model/users/: Group.kt  User.kt  Users.kt
app/src/main/java/kryx07/expensereconcilerclient/network/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt  AuthApiClient.kt  AuthApiService.kt  BaseApiClient.kt  TokenAuthInterceptor.kt  TransactionApiClient.kt  TransactionApiService.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/group/: GroupsAdapter.kt  GroupsFragment.kt  GroupsMvpView.kt  GroupsPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/payables/: PayablesAdapter.kt  PayablesFragment.kt  PayablesMvpView.kt  PayablesPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/transactions/: TransactionSelectionAction.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsMvpView.kt  TransactionsPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/transactions/detail/: DatePickerFragment.kt  TransactionDetailFragment.kt  TransactionDetailMvpView.kt  TransactionDetailPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/transactions/detail/calculator/: CalculatorDialogFragment.kt  CalculatorDialogMvpView.kt  CalculatorDialogPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/transactions/detail/date/: DatePickerFragment.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/transactions/detail/listeners/: AmountChangeListener.kt  DescriptionChangeListener.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/transactions/master/: NewTransactionsFragment.kt  TransactionSelectionAction.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsMvpView.kt  TransactionsPresenter.kt
app/src/main/java/kryx07/expensereconcilerclient/ui/users/: UserSearchFragment.kt  UserSearchMvpView.kt  UserSearchPresenter.kt  UsersAdapter.kt
app/src/main/java/kryx07/expensereconcilerclient/utils/: StringUtilities.kt  ViewUtilities.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  fragment_groups.xml  fragment_transaction_amount_calculator.xml  fragment_transaction_detail.xml  fragment_transactions.xml  fragment_user_search_view.xml  item_card_transactions_adapter.xml  item_groups_adapter.xml  item_user.xml
app/src/main/res/menu/: menu_main2.xml  menu_select_item.xml  menu_transaction_detail.xml  menu_user_search.xml
app/src/main/res/raw/: keycloak.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
