apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'realm-android'
apply plugin: 'io.objectbox'


android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.debug': 'true']
            }
        }
        applicationId "kryx07.expensereconcilerclient"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.defaultConfig.manifestPlaceholders = ['appAuthRedirectScheme': 'expensereconciler://open.me']



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:design:$app_compat_version"
    implementation  "com.android.support:cardview-v7:$app_compat_version"

    // https://mvnrepository.com/artifact/net.openid/appauth
    implementation group: 'net.openid', name: 'appauth', version: '0.7.0'


    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Dagger
    implementation 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Joda
    implementation 'joda-time:joda-time:2.3'

    // RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Recycler
    implementation "com.android.support:recyclerview-v7:$app_compat_version"

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation "com.android.support:gridlayout-v7:$app_compat_version"

    // https://mvnrepository.com/artifact/com.fatboyindustrial.gson-jodatime-serialisers/gson-jodatime-serialisers
//    implementation group: 'com.fatboyindustrial.gson-jodatime-serialisers', name: 'gson-jodatime-serialisers', version: '1.6.0'


    //JEval- math parser
    implementation group: 'net.sourceforge.jeval', name: 'jeval', version: '0.9.4'

}

kapt {
    generateStubs = true
}


androidExtensions {
    experimental = true
}
